**/*.go !**/*_test.go {
  prep: go build -gcflags 'all=-N -l' -tags develop -o /tmp/api_dev cmd/main.go
  daemon +sigterm: /tmp/api_dev
#   daemon +sigterm: dlv attach $(cat /var/run/go_pkg) --listen=:8080 --headless --api-version=2 --accept-multiclient --continue
}
