# ワーカープロセスの数を設定します
worker_processes  1;

events {
    # 各ワーカーが同時に処理できる接続数を設定します
    worker_connections  1024;
}

http {
    # MIMEタイプを含む外部ファイルをインクルードします
    include       mime.types;

    # デフォルトのMIMEタイプを設定します
    default_type  application/octet-stream;

    # 静的ファイルの送信を効率化するためのsendfileを有効にします
    sendfile        on;

    # keep-alive接続のタイムアウトを設定します
    keepalive_timeout  65;

    server {
        # サーバーがリッスンするポートを設定します
        listen       80;

        # サーバーの名前（ホスト名）を設定します
        server_name  localhost;

        location / {
            # ルートディレクトリを設定します
            root   /usr/share/nginx/html;

            # デフォルトのインデックスファイルを設定します
            index  index.html index.htm;
        }

        # エラーページを設定します
        error_page   500 502 503 504  /50x.html;

        # エラーページへのリダイレクトを設定します
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}